@import 'variables'

@at-root :root
  --blue: #0271ff
  --red: #f93c3c
  --orange: #ffd764
  --green: #74e790
  --grey: #d1d9e1

*
  box-sizing: border-box

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #dce3f1
  font-size: 14px
  position: relative
  min-height: 100vh

#root
  padding: 100px 0

.noclick
  pointer-events: none

.todoApp
  width: 350px
  margin: 0 auto
  background-color: #fff
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 30px
  &__title
    font-size: 24px
    margin: 0
  &__todos
    padding: 5px 0 15px 0
  &__todo
    margin: 15px 0
  &__noTodo
    margin: 15px 0 5px 0
    text-align: center
    color: rgba(0, 0, 0, 0.5)
  &__footer
    padding-top: 20px
    border-top: 1px solid rgba(0, 0, 0, 0.05)
