@import '../../sass/variables'

.todoAdd
  $self: &
  &--loading
    #{$self}__input
      border: none
      background-color: $placeholderColor
      animation: $placeholderAnimation
      &::placeholder
        opacity: 0
    #{$self}__color
      background-color: $placeholderColor
      animation: $placeholderAnimation
      &.active
        border-color: transparent
  &__input
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.1)
    padding: 12px
    border-radius: 6px
    font-size: 14px
    outline: none
  &__listColors
    display: flex
    list-style: none
    padding: 0
    margin: 0
    margin-top: 15px
  &__color
    width: 20px
    height: 20px
    border-radius: 10px
    border: 2px solid transparent
    margin-right: 10px
    cursor: pointer
    &.active
      border-color: #000
